Data Management
========================================================
author: Brian High
date: 2014-12-16
transition: fade

Research Computing and Data Management
-------------------------------------------------------
[http://github.com/brianhigh/research-computing](http://github.com/brianhigh/research-computing)

<small style="font-size:.7em">
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</small>

Data and Information
========================================================

> [Data](http://en.wikipedia.org/wiki/Data) [are] *values* of qualitative or quantitative variables; restated, pieces of data are individual pieces of *information*.

> [Data](http://en.wikipedia.org/wiki/Data_%28computing%29) (treated as singular, plural, or as a mass noun) is any sequence of *symbols* given meaning by specific acts of interpretation.

> [Information](http://en.wikipedia.org/wiki/Information) (shortened as info or info.) is that which informs, i.e. that from which data and knowledge can be *derived* (as data represents *values* attributed to parameters, while knowledge signifies *understanding* of real things or abstract concepts).

<small style="font-size:.7em">
Source: Wikipedia ([Data](http://en.wikipedia.org/wiki/Data), [Data (computing)](http://en.wikipedia.org/wiki/Data_%28computing%29), [Information](http://en.wikipedia.org/wiki/Information)), [CC BY-SA 3.0](http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License)
</small>

Data and Information Put to Use
========================================================


[Data](http://en.wikipedia.org/wiki/Data):
* *Raw* facts

[Information](http://en.wikipedia.org/wiki/Information):
* *Connected* data

[Knowledge](http://en.wikipedia.org/wiki/Knowledge):
* *Organized* information

[Wisdom](http://en.wikipedia.org/wiki/Wisdom):
* Judiciously *applied* knowledge

----
Data → Information → Knowledge → Wisdom

<small style="font-size:.7em">
(Source:) [Wikipedia](http://en.wikipedia.org/wiki/DIKW_Pyramid), [CC BY-SA 3.0](http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License))
</small>

![Data, Information, Knowledge, Wisdom](http://upload.wikimedia.org/wikipedia/commons/c/c3/DIKW-diagram.png)

<small style="font-size:.7em">
Source: [RobOnKnowledge, CC BY-SA 3.0, (Wikimedia)](http://commons.wikimedia.org/wiki/File:DIKW-diagram.png)
</small>

Data/Information Management
========================================================


"[Data management](http://en.wikipedia.org/wiki/Data_management) is the development, execution and supervision of plans, policies, programs and practices that control, protect, deliver and enhance the value of data and information assets."

<small style="font-size:.7em">
Source: [DAMA International](http://dama.inpuls.eu/)
</small>

----

"[Information management](http://en.wikipedia.org/wiki/Information_management) (IM) is the collection and management of information from one or more sources and the distribution of that information to one or more audiences."

<small style="font-size:.7em">
Source: [Wikipedia](http://en.wikipedia.org/wiki/Information_management), [CC BY-SA 3.0](http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License)
</small>

Information Management Ideals
========================================================


Categories
----------
* Quality
* Efficiency
* Compliance
* Security
* Sharing

... form a framework of building blocks.

----

![information managemnt framework](http://upload.wikimedia.org/wikipedia/en/thumb/2/27/Information_Management_Framework.png/508px-Information_Management_Framework.png)

<small style="font-size:.7em">
Source: [US Coast Guard, Public Domain, (Wikipedia)](http://en.wikipedia.org/wiki/File:Information_Management_Framework.png)
</small>

Information Mgmt. Challenges
========================================================

Information managers may encounter ...

* Lack of resources for managing information systems
* Resistance to change (delays, training, costs, politics)
* Quantity of systems (dispersion, synchronicity, competition)
* Poor information quality (consistency, repetition, timeliness)

... among other challenges.

<small style="font-size:.7em">
Source: [Wikipedia](http://en.wikipedia.org/wiki/Information_management#Information_management_complexities), [CC BY-SA 3.0](http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License)
</small>

Data Hazards and Pitfalls
========================================================

- Corruption
- Device failure
- Backups
- Versioning


Real-life examples
========================================================

(Memory/disk/flash-drive corruption -> data-loss)

Tips
========================================================

* Keep at least two copies in different physical locations.
* Automate your backups and store (offsite) backups encrypted.

