Instrument Interfaces
========================================================
author: John Yocum
date: `r format(Sys.Date(), format="%B %d, %Y")`
transition: fade

Research Computing and Data Management
-------------------------------------------------------
[http://github.com/brianhigh/research-computing](http://github.com/brianhigh/research-computing)

<small style="font-size:.5em">
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" /></a>
</small> 

Input/Output (I/O)
========================================================

- Physical and Virtual
- Ports and Connectors
- Wireless
- Analog/digital

***

![IO Card](http://upload.wikimedia.org/wikipedia/commons/f/f8/Chassis-plans-Digital-IO-Card.jpg)

<small style="font-size:.5em">
Source: [Lippincott, CC-BY-3.0, (Wikimedia)](http://commons.wikimedia.org/wiki/File:Chassis-plans-Digital-IO-Card.jpg)
</small>

Peripherals
========================================================

- Monitors/printers
- Keyboard/mouse/touchpad/stylus
- Sensors
  - Temperature, pressure, etc.
- Instruments
  - HPLC, and many more.

Instrument Interfaces
========================================================

- **I/O Cards:** expand the I/O capabilities of a computer
- **Bus:** multiple devices
- **HPIB/GPIB:** widely used instrument interface
- **Ethernet:** prolific network technology
- Serial
- Parallel
- USB

***

![IEE-488](http://upload.wikimedia.org/wikipedia/commons/7/76/IEEE-488-Stecker2.jpg)

<small style="font-size:.5em">
Source: [1-1111, Public Domain, (Wikimedia)](http://commons.wikimedia.org/wiki/File:IEEE-488-Stecker2.jpg)
</small>

Remote Data Aquisition
========================================================

- Sensors
- "hackable" mini-systems
  * Arduino
  * Raspberry Pi
- GPS
- Mobile devices
  * phones
  * tablets

***

![Arduino Uno](http://upload.wikimedia.org/wikipedia/commons/9/9d/UnoConnections.jpg)

<small style="font-size:.5em">
Source: [1sfoerster, CC-BY-SA-3.0, (Wikimedia)](http://commons.wikimedia.org/wiki/File:UnoConnections.jpg)
</small>

Instrument Data Acquisition Software
========================================================

* LabVIEW
  * Programmable data acquisition system
* Chemstation
  * Widely used chromatography package
* Torrent Suite
  * Open source sequence analyzer

Summary
========================================================

- Peripherals
- Interfaces
- Data Aquisition