Computer Networking
========================================================
author: Jim Hogan
date: 2014-12-23
transition: fade

Research Computing and Data Management
-------------------------------------------------------
[http://github.com/brianhigh/research-computing](http://github.com/brianhigh/research-computing)

<small style="font-size:.5em">
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</small>

Computer Networks
========================================================

![Routing example](http://upload.wikimedia.org/wikipedia/commons/thumb/4/43/CPT-internet-packetswitching-reroute.svg/500px-CPT-internet-packetswitching-reroute.svg.png)

![TCP/IP Model](http://upload.wikimedia.org/wikipedia/commons/b/b2/Data_Flow_of_the_Internet_Protocol_Suite.PNG)

[The Internet Protocol Suite](http://en.wikipedia.org/wiki/Internet_protocol_suite)

- Computer networks:
  * Provide a means for devices to communicate
- Computing devices: 
  * Communicate by exchanging data

Networking
========================================================

- Internet
- Components
- Topologies
- Layers
- Protocols
- Speeds


Internet
========================================================

- History
- Components
- Structure ("Cloud")


Components
========================================================

- Nodes
  * hosts
  * switches
  * routers
- Links


Topologies
========================================================

- Bus
- Star
- Ring
- Mesh
- tree
- Line
- Fully connected

Network Layers
========================================================

- Link
- Internet
- Transport
- Application

Protocols/addressing
========================================================

- Ethernet
- TCP/IP
- DNS
- HTTP
- SMTP
- IMAP
- RDP

Common Network Speeds
========================================================

- Home
- Small business
- Campus