Resource Management
========================================================
author: John Yocum
date: 2014-12-29
transition: fade

Research Computing and Data Management
-------------------------------------------------------
[http://github.com/brianhigh/research-computing](http://github.com/brianhigh/research-computing)

<small style="font-size:.5em">
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</small> 

Resource Management
========================================================

- Capacity Planning
- System Resources
  * CPU
  * RAM
  * Disk
- Optimization
- Parallel Processing
- Monitoring Utilization

System Resources
========================================================

- CPU: Central Processing Unit
  * Clock Speed
  * Processor Cores
- RAM: Random Access Memory
  * Insertable modules
  * Relatively Cheap
  * Fast
- Disk
  * Sizes and types
  * Arrays
  * Network

Optimization
========================================================

- Monitor resource utilization
  * Windows
  * Mac
  * Linux
- Find bottlenecks
- Reduce bottlenecks

Memory Utilization
========================================================

Programs that read all data into RAM by default: 

- R
- MATLAB
- Excel

CPU Utilization: Parallel Processing
========================================================

- "divide and conquer"
- MapReduce
- GNU Parallel
- some examples