Information Security
========================================================
author: Jim Hogan
date: 2015-01-08
transition: fade
incremental: true

Research Computing and Data Management
-------------------------------------------------------
[http://github.com/brianhigh/research-computing](http://github.com/brianhigh/research-computing)

<small style="font-size:.5em">
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
</small>


Information Security Outline
========================================================

* Philosophies and Foundations 
* CIA (AAA)
* Controls
* Encryption
* Best Practices

>"He who defends""   

CIA (AAA)
========================================================

- Confidentiality
- Integrity
- Availability
- Accounting
- Accountability

Controls
========================================================

- Administrative (policies)
- Logical (accounts)
- Physical (door locks)

Access control
========================================================

- Identification
- Authentication
- Authorization

![Pattern Token](https://commons.wikimedia.org/wiki/File:Array-Card.gif)

Securing Storage
========================================================

- Backups
- Snapshots
- Archives
- Version control

Encryption
========================================================

- Codes/cyphers
- Keys (length)
- Standards
- Protocols
- PKI: Public Key Infrastructure

Encryption software
========================================================

Stream/Session based:

- Web, SSH, SFTP (SSL/TLS)
- Lock Symbol
- Certificates
- Negotiation

----

File based:

- 7-Zip
- TrueCrypt
- PDF
- PGP

![Public-Key Ecryption](https://upload.wikimedia.org/wikipedia/commons/f/f9/Public_key_encryption.svg)


Encryption Standards
========================================================

National standards (NIST):

- DES
- 3DES
- AES


Some Basic Security Tips
========================================================

* Security on personal computers and devices is easily subverted.

* Internet-connected devices are under attack day and night.

* Anti-virus software is not updated fast enough to keep up.

Best practices
========================================================

List and discuss data security best practices.


![Guard Dog](https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Military_dog_barking.JPG/640px-Military_dog_barking.JPG)


